# IndonesiaEarthquake_detection

./: README.md
Umumin_API/: cron_gempa.php  error_log  tester.php
Umumin_API/application/config/: constants.php  database.php
Umumin_API/application/controllers/: Api.php  Rest.php  Umumin.php
Umumin_API/application/models/: Customer_Md.php  Layanan_Md.php  Loginmodel.php  Order_Md.php
umum.in/app/: build.gradle
umum.in/app/debug/: output.json
umum.in/app/src/androidTest/java/in/umum/: ExampleInstrumentedTest.kt
umum.in/app/src/main/: AndroidManifest.xml
umum.in/app/src/main/java/in/umum/database/: AppDatabase.kt
umum.in/app/src/main/java/in/umum/database/daos/: OrderDao.kt
umum.in/app/src/main/java/in/umum/helper/: Constants.kt  SharedPref.kt
umum.in/app/src/main/java/in/umum/helper/Retrofit/: API.kt  RestAdapter.kt
umum.in/app/src/main/java/in/umum/helper/Services/Background/: SensorRestarterBroadcastReceiver.java  SensorService.java
umum.in/app/src/main/java/in/umum/helper/Services/FCM/: FCMService.kt
umum.in/app/src/main/java/in/umum/helper/Utils/: CallbackDialog.java  DialogUtils.kt  NetworkUtils.kt  PermissionUtils.kt  Tools.kt
umum.in/app/src/main/java/in/umum/model/: DeviceInfo.kt  Messages.kt
umum.in/app/src/main/java/in/umum/model/Gempa/: GempaModel.kt  GempaResponse.kt
umum.in/app/src/main/java/in/umum/model/Layanan/: Kategori.kt  KategoriResponse.kt  LayananItem.kt
umum.in/app/src/main/java/in/umum/model/OrderModel/: OrderItem.kt  OrderResponse.kt
umum.in/app/src/main/java/in/umum/model/Video/: VideoModel.kt  VideoResponse.kt
umum.in/app/src/main/java/in/umum/ui/: App.kt  SplashScreen.kt
umum.in/app/src/main/java/in/umum/ui/Adapter/: GempaAdapter.kt  VideoAdapter.kt
umum.in/app/src/main/java/in/umum/ui/Dashboard/: Alarm.kt  DetailGempa.kt  MainDashboard.kt
umum.in/app/src/main/java/in/umum/ui/Dashboard/FragmentDash/: ProfileFragment.kt
umum.in/app/src/main/java/in/umum/ui/Dashboard/FragmentGempa/: DetailGempa.kt  ListGempaDirasakan.kt
umum.in/app/src/main/java/in/umum/ui/Order/: DetailHistoryActivity.kt  DetailProgressActivity.kt  OrderWithMapActivity.kt
umum.in/app/src/main/java/in/umum/ui/Video/: DetailVideoTips.kt  ListVideoTips.kt
umum.in/app/src/main/java/in/umum/widget/: ExpandableHeightGridView.kt
umum.in/app/src/main/res/drawable/: border_progress.xml
umum.in/app/src/main/res/drawable-hdpi/: loginbc.xml
umum.in/app/src/main/res/layout/: activity_alarm.xml  activity_daftar_vendor.xml  activity_detail_gempa.xml  activity_detail_history.xml  activity_detail_progress.xml  activity_detail_transfer.xml  activity_detail_video_tips.xml  activity_main_dashboard.xml  activity_order.xml  activity_order_with_map.xml  activity_splash_screen.xml  activity_tester.xml  activity_transfer.xml  dialog_info.xml  dialog_sum_order.xml  fragmen_detail_gempa.xml  fragment_dashboard.xml  fragment_history_order.xml  fragment_list_gempa.xml  fragment_list_video.xml  fragment_order.xml  fragment_persetujuan_price.xml  fragment_profile.xml  fragment_progress_order.xml  fragment_transfer_proses.xml  fragment_waiting_tukang.xml  gempa_item.xml  include_failed.xml  include_progress_bar.xml  include_progress_gif.xml  layanan_item.xml  order_item.xml  simple_toolbar.xml  vendor_item.xml  verification_signin.xml  verification_signup.xml  video_item.xml
umum.in/app/src/main/res/menu/: menu_logout.xml  menu_refresh.xml  navigation.xml
umum.in/app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
umum.in/app/src/test/java/in/umum/: ExampleUnitTest.kt
umum.in/gradle/wrapper/: gradle-wrapper.properties
